body {
    margin: 0;
    text-align: center;
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;

    background: url(../img/crossword.png);
}

main {
    width: 700px;
    margin: 0 auto;
    text-align: left;
    padding: 0 70px;

    background: white;

    padding-top: 30px;
    box-shadow: 0px 0px 1px rgba(204, 204, 204, 0.53);
}

header {
    margin: 0 auto;

    line-height: 80px;

    #logo {
        width: 100px;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        margin: 0 30px;
        vertical-align: middle;

        font-size: 38px;
    }
}

article {

    p {
        margin: 30px 0;
        font-size: 18px;
        line-height: 26px;

        code {
            margin: 0 3px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0px 3px;
            background-color: #F7F7F7;
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
            line-height: 16px;
            font-family: 'Monaco', Arial;
        }
    }

    h2, h3, h4 {
        font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    }

    h2, h3 {
        margin-top: 60px;
    }

    h2 {
        font-size: 30px;
        margin-left: -20px;
        margin-right: -20px;
        border-bottom: 1px solid #111;
        padding-left: 20px;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 22px;
    }

    pre.prettyprint {
        font-family: 'Monaco', Arial;

        font-size: 14px;
        line-height: 24px;

        margin: 0 -70px;

        padding: 10px 30px;

        border: none;
        border-top: 1px solid rgba(204, 204, 204, 0.53);
        border-bottom: 1px solid rgba(204, 204, 204, 0.53);

        box-sizing: border-box;
        // background: #f9f9f9;
    }
    
    .preview {
        width: 500px;
        height: 400px;

        margin-left: 100px;
        box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.15);

        margin-top: 10px;

        canvas {
            width: 100%;
            height: 100%;
        }
    }
}

#download {
    text-align: center;
    
    font-size: 26px;

    height: 50px;

    a {
        text-decoration: none;
        color: black;

        &:hover {
            text-decoration: underline;
        }
    }

    img {
        height: 100%;
        margin-right: 20px;
        vertical-align: middle;
    }
}

footer {
    margin-top: 100px;
    margin-bottom: 30px;
}